# SA4-project

backend/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
backend/Batch2Documentation/: documentation.ipynb
backend/docs/: ModelUML.puml  userUML.puml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/: Lab02SpringApplication.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/configuration/: SecurityConfiguration.java  ValidationConfig.java  WebConfig.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/controller/: SimulationController.java  UserController.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/model/: City.java  Simulation.java  SimulationConstants.java  SimulationParameters.java  User.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/repository/: SimulationRepository.java  UserRepository.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/service/: SimulationService.java  UserService.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/utils/: Coordinate.java  GlobalRandom.java  PasswordHashingUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/usi/inf/bsc/sa4/lab02spring/: Lab02SpringApplicationTests.java
backend/src/test/java/ch/usi/inf/bsc/sa4/lab02spring/controller/: SimulationControllerTests.java  UserControllerTests.java
backend/src/test/java/ch/usi/inf/bsc/sa4/lab02spring/model/: BlockTests.java  CityTests.java  SimulationModelTests.java  UserTests.java
backend/src/test/resources/: application.properties
(+43 files in other folders)
