spring.data.mongodb.database=users_tutorial_lab02
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.oauth2.client.registration.switch-edu-id.client-id=test-client
spring.security.oauth2.client.registration.switch-edu-id.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.switch-edu-id.scope=openid
spring.security.oauth2.client.provider.switch-edu-id.issuer-uri=https://auth.dev.si.usi.ch/auth/realms/simurbs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.dev.si.usi.ch/auth/realms/simurbs
logging.level.org.springframework.security=DEBUG